/*@import url('https://fonts.googleapis.com/css2?family=Gloock&family=Poppins:wght@300;600&display=swap');

:root {
	--ff-poppins: 'Poppins', sans-serif;
	--ff-gloock: 'Gloock', serif;

	--fw-poppins-light: 300;
	--fw-poppins-semibold: 600;
	--fw-gloock-regular: 400;
}
*/

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}


body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.container {
	margin: 20px;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

ul {
	list-style: none;
	display: flex;
	gap: 20px;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.right-content {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.right-content h1 {
	line-height: 1.6rem;
	width: 40%;
}

.right-content p {
	width: 50%;
}

.right-content .main-buttons {
	display: flex;
	gap: 10px;
}

.girl_holding_books {
	width: 250px;
}

.left-content img {
	z-index: -1;
}

.left-content__card1 {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	position: absolute;
	top: 150px;
	left: 570px;
	border: 1px solid black;
	padding: 10px;
}

.left-content__card2 {
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 10px;
	position: absolute;
	top: 300px;
	left: 500px;
	border: 1px solid black;
	padding: 10px;
}

.left-content__card2 .card2_btn {
	text-align: center;
}

.left-content__card2 .outer {
	display: flex;
	align-items: center;
	gap: 10px;
}

.left-content__card2 .inner {
	display: flex;
	flex-direction: column;
}

.left-content__card3 {
	display: flex;
	gap: 10px;
	border: 1px solid black;
	padding: 10px;
	position: absolute;
	top: 250px;
	left: 850px;
}

.left-content__card3_inner {
	display: flex;
	flex-direction: column;
}

svg {
	width: 30px;
}

main {
	margin-top: 20px;
	text-align: center;
}

.companies {
	display: flex;
	justify-content: space-evenly;
	margin: 20px;
}

.companies img {
	width: 100px;
}

.main__second_title {
	padding: 10px 200px 10px 200px;
	margin-bottom: 20px;
}

main .cards {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

main .cards .card1,
main .cards .card2,
main .cards .card3 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	padding: 50px;
	border: 2px solid black;
}